# sb_rewriter

./: build.gradle  config.txt  settings.gradle  text.txt
src/main/kotlin/: Instance.kt  Main.kt  requestJSON.kt
src/main/kotlin/modelsRequests/: Instance.kt  RequestJSON.kt
src/main/kotlin/modelsResponse/: PredictionBest.kt  sberResponse.kt
